# DailyReward

DailyReward/: pom.xml
DailyReward/src/main/java/de/scraveeee/dailyreward/: ItemBuilder.java  Main.java
DailyReward/src/main/java/de/scraveeee/dailyreward/commands/: CommandVillager.java
DailyReward/src/main/java/de/scraveeee/dailyreward/data/: Account.java  AccountProvider.java
DailyReward/src/main/java/de/scraveeee/dailyreward/database/: DatabaseHandler.java  ReadyExecutor.java
DailyReward/src/main/java/de/scraveeee/dailyreward/events/: PlayerEvents.java
DailyReward/src/main/resources/: plugin.yml
